# LoomAR

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: sea_tiny.glb
app/src/main/java/com/loom/io/Activities/: ARviewActivity.kt  MainActivity.kt  TagDetailActivity.kt  TagDetailinAR.kt
app/src/main/java/com/loom/io/Adapter/: TagAdapter.kt
app/src/main/java/com/loom/io/Constants/: Constants.java
app/src/main/java/com/loom/io/ModelClass/: Tag.kt
app/src/main/res/drawable/: arrow_down.xml  arrow_right.xml  arrow_up.xml  border.xml  curved_corner.xml  link_chain_svgrepo_com.xml
app/src/main/res/layout/: activity_arview.xml  activity_main.xml  activity_tag_details.xml  adaptor_list_tags.xml  ar_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
